.card {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    color: white;
}

.cardList{
    background-color: rgb(40, 40, 40);
    padding: 10px;
    border-radius: 13px;
    font-size: 18px;
}

.glass{
    background-color:rgba(255, 255, 255, 0.04);
    border-radius: 10px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    padding: 20px;
    transition: background-color 0.5s ease-in;
}

.glass:hover{
    background-color:rgba(255, 255, 255, 0.1);
    transition: 0.5s ease-out;
}

.namaSurah{
    margin-bottom: 18px;
}

.preview{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items:flex-end;
    gap: 10px;
}

.potonganSurah{
    font-size: 40px;
}

@media screen and (max-width: 480px){
    .card{
        grid-template-columns: auto;
    }
}
